[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
lib_deps = 
	fastled/FastLED
    https://github.com/troyhacks/SmoothStepper-ESP32 @ 1.0.0+sha.18e0ada

[env:pico32]
board = pico32
