[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform = platformio/espressif32
platform_packages = platformio/framework-arduinoespressif32
lib_deps = 
    janelia-arduino/TMC2209
    pkerspe/ESP-FlexyStepper

[env:pico32]
board = pico32
