[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
platform = platformio/espressif32@^6.5.0
platform_packages = platformio/framework-arduinoespressif32@^3.20014.231204
lib_deps = 
	fastled/FastLED
    janelia-arduino/TMC2209
    pkerspe/ESP-FlexyStepper

[env:pico32]
board = pico32
